# MONGO_URL = "mongodb+srv://bamjam101:jamjam@webdevcluster.borocf5.mongodb.net/?retryWrites=true&w=majority"

MONGO_URL = mongodb+srv://bamjam101:jam@quimzz.r3fab.mongodb.net/?retryWrites=true&w=majority