# MONGO_URL =mongodb+srv://jamil:jamil@cluster0.5yzazgo.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://bamjam101:jam@quimzz.r3fab.mongodb.net/bloggie?retryWrites=true&w=majority

